group 'test'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'eclipse-wtp'

flyway {
    user = 'root'
    password = 'root'
    url = 'jdbc:mysql://59.17.206.76:3306'
    schemas = ['test']
}

sourceCompatibility = 1.8
version = '1.0'

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.springframework:spring-core:4.2.1.RELEASE'
    compile 'org.springframework:spring-aop:4.2.1.RELEASE'
    compile 'org.springframework:spring-web:4.2.1.RELEASE'
    compile 'org.springframework:spring-beans:4.2.1.RELEASE'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-tx:4.2.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.1.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'jstl:jstl:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'

    //tiles
    compile 'org.apache.tiles:tiles-extras:3.0.5'
    compile 'org.apache.tiles:tiles-jsp:3.0.5'
    compile 'org.apache.tiles:tiles-servlet:3.0.5'

    //mutipart
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    //mysql
    compile 'mysql:mysql-connector-java:5.1.31'
    //junit
    compile 'junit:junit:4.12'
    compile 'org.flywaydb:flyway-maven-plugin:3.2.1'
    compile 'com.zaxxer:HikariCP:2.4.1'

    compile (
            [group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.2'],
            [group: 'ch.qos.logback', name: 'logback-core', version: '1.0.0'],
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.0']
            /*
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.0']{
             exclude(group: 'org.slf4j', name: 'slf4j-api', version: '1.6.2')
            }*/
    )

}
