Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: test
Bundle-SymbolicName: test
Bundle-Version: 1.0.0.qualifier
Export-Package: com.eip.template.common.generic,
 com.eip.template.common.util,
 com.eip.template.common.util.serializer,
 com.eip.template.config,
 com.eip.template.controller.admin,
 com.eip.template.controller.admin.operator,
 com.eip.template.controller.kor,
 com.eip.template.domain.operator,
 com.eip.template.repository.operator,
 com.eip.template.service.operator,
 db.migration,
 properties
Import-Package: javax.servlet,
 org.slf4j,
 javax.persistence,
 org.flywaydb.core,
 org.springframework.data.jpa.repository,
 javax.sql,
 com.zaxxer.hikari
